# EduChatbotSolution

./: .gitignore  EduChatbot.slnx  README.md  docker-compose.yml  global.json
EduChatbot.Business/: DependencyInjection.cs  EduChatbot.Business.csproj
EduChatbot.Business/Services/: AdminService.cs  AppStatusService.cs  ChatService.cs  DocumentService.cs  DocumentUploadRules.cs  EmailQueueService.cs  EmailQueueWorker.cs  EmailService.cs  EmbeddingSettings.cs  IAdminService.cs  IAppStatusService.cs  IChatService.cs  IDocumentService.cs  IEmailQueueService.cs  IEmailService.cs  IEmbeddingService.cs  OpenRouterEmbeddingService.cs  OpenRouterSettings.cs
EduChatbot.Data/: ApplicationDbContext.cs  EduChatbot.Data.csproj
EduChatbot.Data/Identity/: ApplicationRoles.cs  ApplicationUser.cs  IdentitySeeder.cs
EduChatbot.Data/Migrations/: 20260530010306_InitialCreate.Designer.cs  20260530010306_InitialCreate.cs  20260601132720_AddRealEmbeddings.Designer.cs  20260601132720_AddRealEmbeddings.cs  20260603063704_AddCourseAndLecturerAssignments.Designer.cs  20260603063704_AddCourseAndLecturerAssignments.cs  20260603064118_AddCourseIdToConversation.Designer.cs  20260603064118_AddCourseIdToConversation.cs  20260604090000_AddDocumentReviewWorkflow.Designer.cs  20260604090000_AddDocumentReviewWorkflow.cs  20260605000000_AddEmailQueue.Designer.cs  20260605000000_AddEmailQueue.cs  20260605001000_AddEmailQueue.Designer.cs  20260605001000_AddEmailQueue.cs  ApplicationDbContextModelSnapshot.cs
EduChatbot.Data/Repositories/: ChatRepository.cs  CourseRepository.cs  DocumentRepository.cs  EmailQueueRepository.cs  IChatRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IEmailQueueRepository.cs
EduChatbot.Data/SqlScripts/: 003_identity_setup.sql  004_add_chat_tables.sql
EduChatbot.MVC/: EduChatbot.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
EduChatbot.MVC/C:\Users\truon\.gemini\antigravity\brain\068de350-8b17-4025-bbcb-fb2d649f000f\emails/: Vyphan_gmail_com-20260604_165145_417.txt
EduChatbot.MVC/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  DocumentsController.cs  HomeController.cs
EduChatbot.MVC/Models/: AccountChangePasswordViewModel.cs  AccountProfileViewModel.cs  AdminAccountFormViewModel.cs  AdminCoursesViewModel.cs  ChatMessageViewModel.cs  DocumentEditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserListItemViewModel.cs
EduChatbot.MVC/Properties/: launchSettings.json
EduChatbot.MVC/Views/: _ViewImports.cshtml
EduChatbot.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EduChatbot.MVC/Views/Admin/: AccountForm.cshtml  Accounts.cshtml  Courses.cshtml  Dashboard.cshtml  PendingDocuments.cshtml  Roles.cshtml  Statistics.cshtml  System.cshtml  Users.cshtml
EduChatbot.MVC/Views/Chat/: Conversation.cshtml  Index.cshtml  _StudentSidebar.cshtml
EduChatbot.MVC/Views/Documents/: Dashboard.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
EduChatbot.MVC/Views/Home/: Index.cshtml
EduChatbot.MVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
EduChatbot.MVC/wwwroot/css/: auth.css  chat.css  site.css
EduChatbot.MVC/wwwroot/js/: auth.js  chat.js  i18n.js
EduChatbot.Models/: ChatConversation.cs  ChatMessage.cs  Course.cs  Document.cs  DocumentChunk.cs  DocumentDashboardSummary.cs  DocumentListResult.cs  DocumentStatuses.cs  DocumentUploadResult.cs  EduChatbot.Models.csproj  EmailQueue.cs  EmailQueueStatuses.cs  LecturerCourse.cs
EduChatbot.Models/Identity/: ApplicationRoles.cs  ApplicationUser.cs
SampleExcels/: LecturerImportTemplate.csv  StudentImportTemplate.csv
database-backup/: educhatbotdb_schema_only.sql
