<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EduChatbot.Business\EduChatbot.Business.csproj" />
    <ProjectReference Include="..\EduChatbot.Models\EduChatbot.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <UserSecretsId>b5628397-127e-4760-a5d7-31d490befd54</UserSecretsId>
  </PropertyGroup>

</Project>
